# nginx-turbine

./: README.md  nginx-turbine.vsd
nginx-analyse/: pom.xml
nginx-analyse/src/main/java/com/netflix/hystrix/: HystrixOutMetrics.java
nginx-analyse/src/main/java/com/turbine/data/nginx/: KafkaConsumerService.java  OutMetricsContainer.java
nginx-analyse/src/main/java/com/turbine/data/nginx/test/: ConsumerTest.java  ProducerTest.java  TestClass2.java
web/: pom.xml
web/src/main/resources/product/: config.properties  logback.xml
web/src/main/resources/test/: config.properties  logback.xml
web/src/main/webapp/WEB-INF/: web.xml
